# session-couchbase-spring-boot-starter

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  release  settings.gradle  travis.yml
classes/test/session-couchbase-spring-boot-starter/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mkopylec/sessioncouchbase/: EnableCouchbaseHttpSession.java  SessionCouchbaseProperties.java
src/main/java/com/github/mkopylec/sessioncouchbase/configuration/: InMemoryConfiguration.java  OnInMemoryDisabled.java  OnInMemoryEnabled.java  PersistentConfiguration.java  SessionCouchbaseAutoConfiguration.java  SessionCouchbaseProperties.java
src/main/java/com/github/mkopylec/sessioncouchbase/core/: CouchbaseSession.java  CouchbaseSessionRepository.java  DelegatingSessionStrategy.java  MeteredSessionRepository.java  MetricNameFactory.java  OperationMetricName.java  RequestWrapper.java  ResultMetricName.java  Serializer.java
src/main/java/com/github/mkopylec/sessioncouchbase/data/: CouchbaseDao.java  InMemoryDao.java  PersistentDao.java  PrincipalSessionsDocument.java  RetryLoggingListener.java  SessionDao.java  SessionDocument.java
src/main/java/com/github/mkopylec/sessioncouchbase/inmemory/: InMemoryAutoConfiguration.java  InMemoryConfiguration.java
src/main/java/com/github/mkopylec/sessioncouchbase/persistent/: CouchbaseDao.java  CouchbaseSession.java  CouchbaseSessionRepository.java  DelegatingSessionStrategy.java  PersistentAutoConfiguration.java  PersistentConfiguration.java  PrincipalSessionsDocument.java  RequestWrapper.java  Serializer.java  SessionDocument.java  SessionEntity.java
src/main/java/com/github/mkopylec/sessioncouchbase/persistent/data/: CouchbaseDao.java  PrincipalSessionsDocument.java  RetryLoggingListener.java  SessionDocument.java
src/test/groovy/com/github/mkopylec/sessioncouchbase/: BasicSpec.groovy
src/test/groovy/com/github/mkopylec/sessioncouchbase/assertions/: Assertions.groovy  MetricsAssertion.groovy  ResponseAssert.groovy  ResponseAssertion.groovy
src/test/groovy/com/github/mkopylec/sessioncouchbase/specification/: ConcurrentModificationsSpec.groovy  InMemorySessionExpirationSpec.groovy  InMemorySessionSpec.groovy  JsonSerializationSpec.groovy  NamespacesSpec.groovy  PersistentSessionExpirationSpec.groovy  PersistentSessionSpec.groovy  PrincipalSessionsExpirationSpec.groovy  PrincipalSessionsSpec.groovy  SessionExpirationSpec.groovy  SessionSpec.groovy
src/test/groovy/com/github/mkopylec/sessioncouchbase/specification/concurrency/: InMemoryConcurrentModificationsSpec.groovy  PersistentConcurrentModificationsSpec.groovy
src/test/groovy/com/github/mkopylec/sessioncouchbase/specification/metrics/: InMemoryMetricsDisabledSpec.groovy  InMemoryMetricsEnabledSpec.groovy  MetricsDisabledSpec.groovy  MetricsEnabledSpec.groovy  PersistentMetricsDisabledSpec.groovy  PersistentMetricsEnabledSpec.groovy
src/test/groovy/com/github/mkopylec/sessioncouchbase/specification/namespaces/: InMemoryNamespacesSpec.groovy  PersistentNamespacesSpec.groovy
src/test/groovy/com/github/mkopylec/sessioncouchbase/specification/principal/: InMemoryPrincipalSessionsExpirationSpec.groovy  InMemoryPrincipalSessionsSpec.groovy  PersistentPrincipalSessionsExpirationSpec.groovy  PersistentPrincipalSessionsSpec.groovy  PrincipalSessionsExpirationSpec.groovy  PrincipalSessionsSpec.groovy
src/test/groovy/com/github/mkopylec/sessioncouchbase/specification/session/: InMemorySessionExpirationSpec.groovy  InMemorySessionSpec.groovy  PersistentSessionExpirationSpec.groovy  PersistentSessionSpec.groovy  SessionExpirationSpec.groovy  SessionSpec.groovy
src/test/groovy/com/github/mkopylec/sessioncouchbase/utils/: ApplicationInstance.groovy  ApplicationInstanceRunner.groovy  MeterRegistryProvider.groovy
src/test/java/com/github/mkopylec/sessioncouchbase/: Couchbase.java  ImmediateSessionExpirationCouchbaseRepository.java  ImmediateSessionExpirationInMemoryRepository.java  ImmediateSessionExpirationRepository.java  Message.java  MetricsConfiguration.java  QuickSessionExpirationRepository.java  SessionController.java  SessionEventConsumer.java  SessionScopedBean.java  TestApplication.java  TestConfiguration.java
src/test/resources/: application-different-namespace.yml  application-in-memory.yml  application-metrics-enabled.yml  application-persistent.yml  application-principal-sessions.yml  application-quick-expiration.yml  application-retryable-queries.yml  application.yml  logback.xml
